[pytest]
markers =
    regression: run regression tests
    smoke: run smoke tests
addopts = -v -s
    --headed
    --slowmo 5000
    --html=reports/pwreport3.html --capture=tee-sys
    --allure-link-pattern pr:https://github.com/allure-examples/allure-examples/pull/{}
xfail_strict = true
