launch_status failed=0 1708337791000000000
launch_status broken=0 1708337791000000000
launch_status passed=3 1708337791000000000
launch_status skipped=0 1708337791000000000
launch_status unknown=0 1708337791000000000
launch_time duration=10425 1708337791000000000
launch_time min_duration=1828 1708337791000000000
launch_time max_duration=2746 1708337791000000000
launch_time sum_duration=7315 1708337791000000000
launch_retries retries=0 1708337791000000000
launch_retries run=3 1708337791000000000
